<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>holizz/uzbl @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #517158;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ae8ea7; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ae8ea7; }
    h3 { text-align: center; color: #ae8ea7; }
    a { color: #ae8ea7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/holizz/uzbl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/holizz/uzbl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/holizz/uzbl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/holizz/uzbl">uzbl</a> 
      <span class="small">by <a href="http://github.com/holizz">holizz</a></span></h1>

    <div class="description">
      A browser that adheres to the unix philosophy.
    </div>

    <p>TESTING</p><h2>Authors</h2>
<p>Abel `00z' Camarillo (00z@the00z.org)<br/>DuClare (akarinotengoku@gmail.com)<br/>Damien Leone (damien.leone@fensalir.fr)<br/>Premysl 'Anydot' Hruby (dfenze@gmail.com)<br/>Dieter Plaetinck (dieter@plaetinck.be)<br/>dusanx (ef_dva@yahoo.com)<br/>Evgeny Grablyk (evgeny.grablyk@gmail.com)<br/>Robert Manea (gotmor@gmail.com)<br/>jouz (j.kolkmeier@student.utwente.nl)<br/>Jason Axelson (dell.server) (jason.axelson@gmail.com)<br/>uranther (jwheaton@purdue.edu)<br/>Barrucadu (mike@barrucadu.co.uk)<br/>Maximilian Gaß (mxey@ghosthacking.net)<br/>Jeremy O'Brien (obrien654j@gmail.com)<br/>Packz Enoch (packz@autistici.org)<br/>Peter Suschlik (peter@suschlik.de)<br/>prema (prema@baldr.the)<br/>Uli Schlachter (psychon@znc.in)<br/>salinasv (salinasv@gmail.com)<br/>Sylvester Johansson (scj@archlinux.us)<br/>Tom Adams (tom@holizz.com)<br/>uzbl (uzbl@nitti.dreamhost.com)<br/>Vsevolod Kozlov (zaba@thorium.homeunix.org)<br/>Zane Ashby (zane.a@demonastery.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Tom Adams (tom@holizz.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/holizz/uzbl/zipball/master">zip</a> or
      <a href="http://github.com/holizz/uzbl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/holizz/uzbl</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/holizz/uzbl">holizz/uzbl</a>
    </div>
    
  </div>

  
</body>
</html>
